# SpringTiny

./: .gitignore  README.md  pom.xml
logs/: log.log.2018-05-29  log.log.2018-06-10
src/main/java/com/qiyouyou/api/controller/: CustomerCreateServlet.java
src/main/java/com/qiyouyou/cp1/: HelloServlet.java
src/main/java/com/qiyouyou/dal/model/: Customer.java
src/main/java/com/qiyouyou/domain/service/: CustomerService.java
src/main/java/com/qiyouyou/domain/util/: CastUtil.java  CollenctionUtil.java  PropsUtil.java  StringUtil.java
src/main/java/com/qiyouyou/helper/: DatabaseHelper.java
src/main/java/com/springtiny/: DispatcherServlet.java  HelperLoader.java
src/main/java/com/springtiny/annotation/: Aspect.java  AutoWired.java  Controller.java  RequestMapping.java  Service.java  Transaction.java
src/main/java/com/springtiny/aop/: CGLibProxy.java  DynmicProxy.java  Hello.java  HelloImpl.java  Main.java
src/main/java/com/springtiny/bean/: Data.java  Handler.java  Request.java  RequestParam.java  View.java
src/main/java/com/springtiny/constants/: ConfigConstant.java
src/main/java/com/springtiny/controller/: HahahaProxy.java  SayHelloProxy.java  TestController.java  TestService.java
src/main/java/com/springtiny/enums/: MethodEnum.java
src/main/java/com/springtiny/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  ServeletHelper.java
src/main/java/com/springtiny/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/springtiny/utils/: CastUtil.java  ClassUtils.java  CodeUtil.java  CollectionUtil.java  ConfigHelper.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  SteamUtil.java  StringUtil.java
src/main/resources/: log4j.properties  youyou.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/aop/: AopTest.java  CGLibTest.java
src/test/java/customer/: CustomerServiceTest.java
src/test/java/reflect/: ReflectTest.java
src/test/java/thread/: LocalThread.java
src/test/java/util/: CastUtilTest.java
