youyou.framework.jdbc.driver=com.mysql.jdbc.Driver
youyou.framework.jdbc.url=jdbc:mysql://39.106.24.103:3306/example
youyou.framework.jdbc.username=root
youyou.framework.jdbc.password=1234566

youyou.framework.app.base_package=com.springtiny.controller
youyou.framework.app.jsp_path=/WEB_INF/view/
youyou.framework.app.asset_path=/asset/
